library IEEE;

use IEEE.STD_LOGIC_1164.ALL;

use IEEE.NUMERIC_STD.ALL;



entity ASM is

    Port (

        clk   : in  STD_LOGIC;

        ini   : in  STD_LOGIC;

        reset : in  STD_LOGIC;



        -- Puerto memoria valores (memi_val 3 bits)

        we_val  : out STD_LOGIC_VECTOR(0 downto 0);

        ab_val  : out STD_LOGIC_VECTOR(11 downto 0);

        dbi_val : out STD_LOGIC_VECTOR(2 downto 0);

        dbo_val : in  STD_LOGIC_VECTOR(2 downto 0);



        -- Puerto memoria avalanchas (memi_av 1 bit)

        we_av   : out STD_LOGIC_VECTOR(0 downto 0);

        ab_av   : out STD_LOGIC_VECTOR(11 downto 0);

        dbi_av  : out STD_LOGIC_VECTOR(0 downto 0);



        -- Control

        cinit : in  STD_LOGIC;

        op    : in  STD_LOGIC;

        gran  : in  STD_LOGIC;



        -- PRNG

        rx    : in  STD_LOGIC_VECTOR(5 downto 0);

        ry    : in  STD_LOGIC_VECTOR(5 downto 0);

        rval  : in  STD_LOGIC_VECTOR(1 downto 0);

        en    : out STD_LOGIC

    );

end ASM;



architecture Behavioral of ASM is



signal px, py        : unsigned(5 downto 0) := (others=>'0');

signal gx, gy        : unsigned(5 downto 0) := (others=>'0');

signal dir           : unsigned(11 downto 0) := (others=>'0');

signal timer         : integer range 0 to 20000000 := 0;

signal active        : std_logic := '0';

signal val_actual    : unsigned(2 downto 0) := (others=>'0');

signal granos        : unsigned(2 downto 0) := (others=>'0');

signal sum_val       : unsigned(2 downto 0) := (others=>'0');

signal hubo_colapso  : std_logic := '0';

signal vecino        : integer range 0 to 3 := 0;

-- 0=Norte, 1=Sur, 2=Oeste, 3=Este



type state is (



    -- ── BLOQUE 1: INICIALIZACIÓN ──────────────────────────

    INICIO,                  -- Prepara dirección en cero

    BORRAR_CELDA,            -- Escribe cero en val y av

    VERIFICAR_FIN_BORRADO,   -- ¿Última celda borrada?



    -- ── BLOQUE 2: CONTROL PLAY/PAUSE ─────────────────────

    ESPERA,                  -- Revisa si activo e ini

    ESPERA_ARRANQUE,         -- Aguarda soltar botón play

    ESPERA_PAUSA,            -- Aguarda soltar botón pause



    -- ── BLOQUE 3: LIMPIAR AVALANCHAS ─────────────────────

    LIMPIAR_AVALANCHA,       -- Borra memi_av[dir]

    VERIFICAR_FIN_LIMPIEZA,  -- ¿Última celda limpiada?



    -- ── BLOQUE 4: DEPOSITAR GRANO ─────────────────────────

    ELEGIR_CANTIDAD,         -- Define cuántos granos caen

    ELEGIR_POSICION,         -- Captura gx,gy según op

    LEER_CELDA_DESTINO,      -- Apunta memoria a (gx,gy)

    CALCULAR_SUMA,           -- sum = val_actual + granos

    ESCRIBIR_DEPOSITO,       -- Guarda suma, marca av si ≥4



    -- ── BLOQUE 5: TOPPLING (DISTRIBUCIÓN) ─────────────────

    LEER_CELDA_ACTUAL,       -- Apunta a celda (px,py)

    ESPERAR_DATO_CELDA,      -- Captura val_actual

    EVALUAR_DESBORDE,        -- ¿val_actual ≥ 4?

    APUNTAR_VECINO,          -- Apunta al vecino N/S/W/E

    ESPERAR_DATO_VECINO,     -- 1 ciclo latencia BRAM

    SUMAR_VECINO,            -- vecino += 1

    DECIDIR_SIGUIENTE_VECINO,-- ¿Quedan vecinos?

    COLAPSAR_CELDA,          -- val-=4, marca avalancha

    AVANZAR_CELDA,           -- px++, py++

    VERIFICAR_NUEVOS_DESBORDES, -- ¿Hubo colapsos? Repetir



    -- ── BLOQUE 6: PAUSA ENTRE ITERACIONES ────────────────

    ESPERAR_SIGUIENTE_ITERACION  -- Cuenta 500k ciclos

);



signal st : state := INICIO;



begin



process(clk, reset)

begin

if reset = '1' then



    st           <= INICIO;

    px           <= (others=>'0');

    py           <= (others=>'0');

    gx           <= (others=>'0');

    gy           <= (others=>'0');

    dir          <= (others=>'0');

    timer        <= 0;

    active       <= '0';

    val_actual   <= (others=>'0');

    granos       <= to_unsigned(1, 3);

    sum_val      <= (others=>'0');

    hubo_colapso <= '0';

    vecino       <= 0;

    we_val  <= "0";

    ab_val  <= (others=>'0');

    dbi_val <= (others=>'0');

    we_av   <= "0";

    ab_av   <= (others=>'0');

    dbi_av  <= "0";

    en      <= '0';



elsif rising_edge(clk) then



    we_val  <= "0";

    we_av   <= "0";

    dbi_val <= (others=>'0');

    dbi_av  <= "0";

    en      <= '0';



    case st is



    -- =====================================================

    -- BLOQUE 1: INICIALIZACIÓN

    -- =====================================================



    when INICIO =>

        dir <= (others=>'0');

        en  <= '1';

        st  <= BORRAR_CELDA;



    when BORRAR_CELDA =>

        -- Escribe cero en memi_val y memi_av simultáneamente

        ab_val <= std_logic_vector(dir);

        we_val <= "1";

        if cinit = '0' then

            dbi_val <= "000";

        else

            dbi_val <= '0' & rval;

            en      <= '1';

        end if;

        ab_av  <= std_logic_vector(dir);

        dbi_av <= "0";

        we_av  <= "1";

        st     <= VERIFICAR_FIN_BORRADO;



    when VERIFICAR_FIN_BORRADO =>

        if dir = to_unsigned(4095, 12) then

            -- Deposita grano inicial en centro (31,31)

            ab_val  <= std_logic_vector(

                       to_unsigned(31,6) & to_unsigned(31,6));

            dbi_val <= "001";

            we_val  <= "1";

            st      <= ESPERA;

        else

            dir <= dir + 1;

            st  <= BORRAR_CELDA;

        end if;



    -- =====================================================

    -- BLOQUE 2: CONTROL PLAY/PAUSE

    -- =====================================================



    when ESPERA =>

        if active = '0' then

            if ini = '1' then st <= ESPERA_ARRANQUE; end if;

        else

            if ini = '1' then

                st <= ESPERA_PAUSA;

            else

                dir <= (others=>'0');

                st  <= LIMPIAR_AVALANCHA;

            end if;

        end if;



    when ESPERA_ARRANQUE =>

        if ini = '0' then

            active <= '1';

            st     <= ESPERA;

        end if;



    when ESPERA_PAUSA =>

        if ini = '0' then

            active <= '0';

            st     <= ESPERA;

        end if;



    -- =====================================================

    -- BLOQUE 3: LIMPIAR AVALANCHAS

    -- =====================================================



    when LIMPIAR_AVALANCHA =>

        ab_av  <= std_logic_vector(dir);

        dbi_av <= "0";

        we_av  <= "1";

        st     <= VERIFICAR_FIN_LIMPIEZA;



    when VERIFICAR_FIN_LIMPIEZA =>

        if dir = to_unsigned(4095, 12) then

            st <= ELEGIR_CANTIDAD;

        else

            dir <= dir + 1;

            st  <= LIMPIAR_AVALANCHA;

        end if;



    -- =====================================================

    -- BLOQUE 4: DEPOSITAR GRANO

    -- =====================================================



    when ELEGIR_CANTIDAD =>

        en <= '1';

        if gran = '1' then

            granos <= ('0' & unsigned(rval)) + 1;

        else

            granos <= to_unsigned(1, 3);

        end if;

        st <= ELEGIR_POSICION;



    when ELEGIR_POSICION =>

        if op = '0' then

            gx <= to_unsigned(31, 6);

            gy <= to_unsigned(31, 6);

        else

            gx <= unsigned(rx);

            gy <= unsigned(ry);

        end if;

        st <= LEER_CELDA_DESTINO;



    when LEER_CELDA_DESTINO =>

        ab_val <= std_logic_vector(gy & gx);

        st     <= CALCULAR_SUMA;



    when CALCULAR_SUMA =>

        sum_val <= unsigned(dbo_val) + granos;

        st      <= ESCRIBIR_DEPOSITO;



    when ESCRIBIR_DEPOSITO =>

        ab_val  <= std_logic_vector(gy & gx);

        dbi_val <= std_logic_vector(sum_val);

        we_val  <= "1";

        if sum_val >= to_unsigned(4, 3) then

            -- Desborde inmediato: marca avalancha

            ab_av  <= std_logic_vector(gy & gx);

            dbi_av <= "1";

            we_av  <= "1";

        end if;

        px           <= (others=>'0');

        py           <= (others=>'0');

        hubo_colapso <= '0';

        st           <= LEER_CELDA_ACTUAL;



    -- =====================================================

    -- BLOQUE 5: TOPPLING (DISTRIBUCIÓN DE GRANOS)

    -- =====================================================



    when LEER_CELDA_ACTUAL =>

        ab_val <= std_logic_vector(py & px);

        st     <= ESPERAR_DATO_CELDA;



    when ESPERAR_DATO_CELDA =>

        val_actual <= unsigned(dbo_val);

        st         <= EVALUAR_DESBORDE;



    when EVALUAR_DESBORDE =>

        if val_actual >= 4 then

            hubo_colapso <= '1';

            vecino       <= 0;

            st           <= APUNTAR_VECINO;

        else

            st <= AVANZAR_CELDA;

        end if;



    when APUNTAR_VECINO =>

        case vecino is

            when 0 =>  -- Norte

                if py > 0 then

                    ab_val <= std_logic_vector((py-1) & px);

                end if;

            when 1 =>  -- Sur

                if py < 63 then

                    ab_val <= std_logic_vector((py+1) & px);

                end if;

            when 2 =>  -- Oeste

                if px > 0 then

                    ab_val <= std_logic_vector(py & (px-1));

                end if;

            when others =>  -- Este

                if px < 63 then

                    ab_val <= std_logic_vector(py & (px+1));

                end if;

        end case;

        st <= ESPERAR_DATO_VECINO;



    when ESPERAR_DATO_VECINO =>

        st <= SUMAR_VECINO;



    when SUMAR_VECINO =>

        case vecino is

            when 0 =>

                if py > 0 then

                    ab_val  <= std_logic_vector((py-1) & px);

                    dbi_val <= std_logic_vector(unsigned(dbo_val) + 1);

                    we_val  <= "1";

                end if;

            when 1 =>

                if py < 63 then

                    ab_val  <= std_logic_vector((py+1) & px);

                    dbi_val <= std_logic_vector(unsigned(dbo_val) + 1);

                    we_val  <= "1";

                end if;

            when 2 =>

                if px > 0 then

                    ab_val  <= std_logic_vector(py & (px-1));

                    dbi_val <= std_logic_vector(unsigned(dbo_val) + 1);

                    we_val  <= "1";

                end if;

            when others =>

                if px < 63 then

                    ab_val  <= std_logic_vector(py & (px+1));

                    dbi_val <= std_logic_vector(unsigned(dbo_val) + 1);

                    we_val  <= "1";

                end if;

        end case;

        st <= DECIDIR_SIGUIENTE_VECINO;



    when DECIDIR_SIGUIENTE_VECINO =>

        if vecino < 3 then

            vecino <= vecino + 1;

            st     <= APUNTAR_VECINO;

        else

            vecino <= 0;

            st     <= COLAPSAR_CELDA;

        end if;



    when COLAPSAR_CELDA =>

        -- Resta 4 al valor actual y marca avalancha

        ab_val  <= std_logic_vector(py & px);

        dbi_val <= std_logic_vector(val_actual - 4);

        we_val  <= "1";

        ab_av   <= std_logic_vector(py & px);

        dbi_av  <= "1";

        we_av   <= "1";

        st      <= AVANZAR_CELDA;



    when AVANZAR_CELDA =>

        if px = 63 then

            px <= (others=>'0');

            if py = 63 then

                py <= (others=>'0');

                st <= VERIFICAR_NUEVOS_DESBORDES;

            else

                py <= py + 1;

                st <= LEER_CELDA_ACTUAL;

            end if;

        else

            px <= px + 1;

            st <= LEER_CELDA_ACTUAL;

        end if;



    when VERIFICAR_NUEVOS_DESBORDES =>

        if hubo_colapso = '1' then

            -- Repetir scan completo

            px           <= (others=>'0');

            py           <= (others=>'0');

            hubo_colapso <= '0';

            st           <= LEER_CELDA_ACTUAL;

        else

            st <= ESPERAR_SIGUIENTE_ITERACION;

        end if;



    -- =====================================================

    -- BLOQUE 6: PAUSA ENTRE ITERACIONES

    -- =====================================================



    when ESPERAR_SIGUIENTE_ITERACION =>

        if timer = 500000 then

            timer <= 0;

            st    <= ESPERA;

        else

            timer <= timer + 1;

        end if;



    when others =>

        st <= INICIO;



    end case;

end if;

end process;



end Behavioral;
